PORT = 4000
DB_URL = "mongodb+srv://gouravpanseja25:eRQG7Cx7j33AN6ZV@cluster0.lboombb.mongodb.net/Querify"
LOGO_FOLDER = "Logos"
PROFILE_FOLDER = "ProfilePhotos"
CLOUD_NAME = dpfnhmp2u
API_KEY = 395315539947713
API_SECRET =  p0tJH9bScXML5xLTtr39Tt3f9Xks
MAIL_HOST = "smtp.ethereal.email"
MAIL_USER = "gouravpanseja25@gmail.com"
MAIL_PASS = "kubrwaqgdivqzdlq"
JWT_SECRET = secret
